spring.application.name=SpringBootSecurityAuthenticationAndAuthorization

###########################################
# ACTIVE PROFILE (UNCOMMENT ONE)
###########################################

spring.profiles.active=dev
# spring.profiles.active=test
# spring.profiles.active=prod



###############################################################
# ===============  DEV PROFILE CONFIGURATION  =================
###############################################################
# Uncomment this block when using `spring.profiles.active=dev`
###############################################################

# ----- Datasource -----
spring.datasource.url=jdbc:mysql://localhost:3306/corporate_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:corp}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ----- JPA / Hibernate -----
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
## ----- Flyway -----
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#
## ----- JWT -----
app.jwt.secret=${JWT_SECRET:changeitplease}
app.jwt.expirationSeconds=3600
#
## ----- Logging -----
logging.level.root=INFO
logging.level.com.example.corporate=DEBUG




###############################################################
# ================ TEST PROFILE CONFIGURATION =================
###############################################################
# Uncomment this block when using `spring.profiles.active=test`
###############################################################

# ----- Datasource -----
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.username=sa
#spring.datasource.password=

# ----- JPA -----
#spring.jpa.hibernate.ddl-auto=create-drop

# ----- Flyway -----
#spring.flyway.enabled=false




###############################################################
# ================ PROD PROFILE CONFIGURATION =================
###############################################################
# Uncomment this block when using `spring.profiles.active=prod`
###############################################################

# ----- Datasource -----
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ----- Flyway -----
#spring.flyway.enabled=true
